[gd_scene load_steps=4 format=3 uid="uid://cxnblq8r3xevo"]

[ext_resource type="Script" path="res://flag_3.gd" id="1_f3ak5"]
[ext_resource type="Texture2D" uid="uid://bp02pnh5j34o7" path="res://Assets/Bandeira/bandeira_fase3.png" id="1_m3tb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0i4ad"]
size = Vector2(36, 18)

[node name="Flag3" type="Area2D"]
script = ExtResource("1_f3ak5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_m3tb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, -8)
shape = SubResource("RectangleShape2D_0i4ad")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
