[gd_scene load_steps=4 format=3 uid="uid://bvi0w51l4vruc"]

[ext_resource type="Texture2D" uid="uid://c5ln5q0k044lu" path="res://Assets/Bandeira/bandeira_fase4.png" id="1_1mdvw"]
[ext_resource type="Script" path="res://scripts/flag_4.gd" id="1_rc4t5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ot83y"]
size = Vector2(20, 11)

[node name="Flag4" type="Area2D"]
script = ExtResource("1_rc4t5")

[node name="texture" type="Sprite2D" parent="."]
texture = ExtResource("1_1mdvw")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-4, -3.5)
shape = SubResource("RectangleShape2D_ot83y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
