[gd_scene load_steps=2 format=3 uid="uid://bukptawwww58v"]

[ext_resource type="Script" path="res://scripts/hitbox.gd" id="1_nbq04"]

[node name="hitbox" type="Area2D"]
collision_layer = 16
script = ExtResource("1_nbq04")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
