[gd_scene format=3 uid="uid://d3tk08h1bddhv"]

[node name="Win" type="ColorRect"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 312.0
offset_top = 280.0
offset_right = 833.0
offset_bottom = 363.0
theme_override_font_sizes/font_size = 60
text = "VOCE CONSEGUIU"
